.banner-principal-decorativo
  &-1
    width: 100px
    animation: scale 1.8s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 60%
  &-2
    width: 110px
    animation: scale 1.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 5%
  &-3
    width: 50px
    animation: rotation 3.8s infinite
    position: absolute
    top: 53%
    right: 75%
  &-4
    width: 45px
    animation: rotation 3.8s infinite
    position: absolute
    top: 20%
    right: 68%
  &-5
    width: 45px
    animation: rotation 4.8s infinite
    position: absolute
    top: 55%
    right: 10%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@-webkit-keyframes rotation 
  from 
    -webkit-transform: rotate(0deg)  
  to 
    -webkit-transform: rotate(359deg)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

@keyframes scale
  0%
    transform: scale(1)
    
  100%
    transform: scale(1.2)

.banner-interno__fondo
  background-image: url('../assets/curso/bg-interno.png') !important
  
.banner-interno__titulo
  h2
    color: #000000 !important

.banner-principal__componente
  h1
    color: #000000 !important
.banner-principal__descripcion
  p
    color: #000000 !important

.tarjeta
  .color1t
    background-color: #BFE0FA;
  .color2t
    background-color: #CFBDB0

.cajon.color-acento-botones
  background-color: #e5f8e9

.slyder-a__bullets__item 
    background-color: #48A5F0

.cajon.color-secundario
  background-color: #BFE0FA

.tarjeta--verde
  background-color: #e5f8e9
